/* 테블릿 뷰 */
@media (max-width: 1650px) {

    .nearby_sec>.title {
        text-align: center;
        width: 1200px;
        margin: 0 auto;
    }

    .tab_div {
        height: 680px;
        display: block;
    }

    .tab_div>ul {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .sec2_imgbox {
        width: 914px;
        height: 582px;
        position: relative;

    }

    .store_box {
        width: 200px;
        height: 350px;
        margin: 0;
    }

    .store {
        justify-content: center;
        width: 760px;
        height: 490px;
    }

    .sec2_imgbox {
        margin: 0 auto;
    }

    .store_place {
        font-size: 26px;
    }

    .img_box>img {
        scale: 0.8;
    }

    .img_box>img:nth-child(1) {
        top: 10%;
        left: 6%;
    }

    .img_box>img:nth-child(2) {
        top: 22%;
        left: 16%;
    }

    .img_box>img:nth-child(3) {
        top: 30%;
        left: -10%;
        scale: 0.6;
    }

    .img_box>img:nth-child(4) {
        top: 10%;
        right: 6%;
    }

    .img_box>img:nth-child(5) {
        top: 22%;
        right: 12%;
    }

    .img_box>img:nth-child(6) {
        top: 40%;
        right: 0%;
        scale: 0.6;
    }

}

@media (max-width: 1430px) {

    .carousel_container {
        width: 855px;
    }
}

@media (max-width: 1200px) {

    .magazine_box {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(380px, auto);
        grid-gap: 14px;
        grid-template-areas:
            'a b c'
            'a b e'
            'd d e'
    }

    .footer_text>ul>li {
        font-size: 9px;
    }

}


@media (max-width: 1024px) {
    .menu>ul {
        display: none;
    }

    .logo {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }


    .icon_box {
        position: absolute;
        right: 0px;

    }

    .icon_box>ul>li:nth-child(3) {
        display: block;
    }

    .img_box>img {
        scale: 0.7;
    }





    /* .nearby_sec > .title {
        text-align: center;
        width: 1200px;
        margin: 0 auto;
    } */

    /* .tab_div{
        height: 680px;
        display: block;
    }

    .tab_div > ul {
        display: flex;
    } */

    /* .sec2_imgbox {
        width: 914px;
        height: 582px;
        position: relative;
    
    }

    .store_box {
        width: 200px;
        height: 350px;
        margin: 0;
    }

    .store {
        justify-content: center;
        width: 760px;
        height: 490px;
    }

    .sec2_imgbox {
        margin: 0 auto;
    }
     */
}